[i3config]
browser = chromium

[i3status]
include_comments = true
network_type = ethernet
;network_type = wireless
network_interface = enp4s0
items[] = network
items[] = load
items[] = time
items[] = disk
;items[] = battery
;items[] = dhcp
;items[] = vpn