[global]
include_comments = true
deploy_path = .

[i3config]
config_file_path = .i3/config
browser = chromium
shortcut_wprotate = XF86Launch5
monitor_backlight = false
keyboard_backlight = false

[i3status]
config_file_path = .config/i3status/config
network_type = ethernet ; wireless
network_interface = enp4s0
items[] = network
items[] = load
items[] = time
items[] = disk
;items[] = battery
;items[] = dhcp
;items[] = vpn
;items[] = mpd
;items[] = uptime