; Example configuration file for use with dotgen 0.4.0

; The global section
;
;
[global]
; The templating engine to use.
; Defaults to twig if not defined
;
;__engine = twig

; The target dir for rendered text files.
; Defaults to location of this file (.) if not defined
;
;__target_dir = .

; The source dir for templates
; Files in this dir need to have the correct extension
; Defaults to location of this file (.) if not defined
;
;__templates_dir = .


; Further sections are interpreted as 'collections'
; Collections can include multiple files, defined in the __files array
; Each of these files will be rendered using the same set of variables
; read from the collection
; Variables defined here will override definitions from the [global] section

; For more information, check out the php manual on parsing ini files
; http://php.net/manual/en/function.parse-ini-file.php
;
[my_collection]
__files[] = some_file.txt
some_var = Some variable content
elements[] = a
elements[] = b
elements[] = c
render_this_part = yes