; Example configuration file for use with dotgen 0.4.0

; The global section
; Variables defined here will be available in all collections
;
[global]
some_global_var = some_value

; Further sections are interpreted as 'collections'
; Collections can include multiple files, defined in the __templates array
; Each of these files will be rendered using the same set of variables
; read from the collection
; Variables defined here will override definitions from the [global] section
;
[my_collection]
__templates[] = some_file.txt
some_var = Some variable content
elements[] = a
elements[] = b
elements[] = c
render_this_part = yes

; For more information, check out the php manual on parsing ini files
; http://php.net/manual/en/function.parse-ini-file.php